# FoodOrder.API

./: FoodOrder.sln  README.md
FoodOrderWeb/: FoodOrderWeb.csproj  Program.cs  Startup.cs
FoodOrderWeb.API/: FoodOrderWeb.API.csproj  Program.cs  appsettings.json
FoodOrderWeb.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  DishController.cs  OrganizationController.cs
FoodOrderWeb.API/DTOs/: LoginDTO.cs  UserDTO.cs
FoodOrderWeb.API/Data/: AppDbContext.cs
FoodOrderWeb.API/Migrations/: 20240526131526_init.Designer.cs  20240526131526_init.cs  AppDbContextModelSnapshot.cs
FoodOrderWeb.API/Repositories/: AccountRepository.cs
FoodOrderWeb.Core/: FoodOrderWeb.Core.csproj
FoodOrderWeb.DAL/: FoodOrderWeb.DAL.csproj
FoodOrderWeb.DAL/Data/: DataDbContext.cs  DataDbContextFactory.cs
FoodOrderWeb.Service/: FoodOrderWeb.Service.csproj
FoodOrderWeb.Service/Dtos/Auth/: LoginDTO.cs  UserDTO.cs
FoodOrderWeb.Service/Services/: AccountService.cs  DishService.cs  OrganizationService.cs
FoodOrderWeb.Service/Services/Contracts/: IServiceWorkFile.cs
FoodOrderWeb/Areas/Identity/Pages/: _ViewImports.cshtml
FoodOrderWeb/ContentRootPath/: FoodOrder_log.ldf
FoodOrderWeb/Controllers/: DishController.cs  OrganizationController.cs
FoodOrderWeb/Properties/: launchSettings.json
