<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderWeb.Core\FoodOrderWeb.Core.csproj" />
    <ProjectReference Include="..\FoodOrderWeb.DAL\FoodOrderWeb.DAL.csproj" />
  </ItemGroup>

</Project>
