<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FoodOrderWeb.Core\FoodOrderWeb.Core.csproj" />
    <ProjectReference Include="..\FoodOrderWeb.DAL\FoodOrderWeb.DAL.csproj" />
    <ProjectReference Include="..\FoodOrderWeb.Service\FoodOrderWeb.Service.csproj" />
  </ItemGroup>

</Project>
